1.1 preconditions
-	protected int Hp = 10;
    	protected int Atk = 20;
    	protected int Def = 10;

1.2 postconditions
-	System.out.println("--------------------------------------------------");
        System.out.println(this.Name);
        System.out.println("Hp/Hp: " + this.Hp_RPG + "/" + this.max_Hp);
        System.out.println("Mana/Mana: " + this.Mana_RPG + "/" + this.max_Mana);
        System.out.println("Atk: " + this.Atk);
        System.out.println("Def: " + this.Def);
        System.out.println("--------------------------------------------------");
    }
	-ปริ้นออกทางหน้าจอ

1.3 side effects
-	if(result >0){
            names.Hp_RPG -= result;
        }else{
            System.out.println("Block");
        }

2.review lab05

	ring Rame = new ring();
	necklace Nman = new necklace();
	-ตั้งชื่อไม่เข้าใจ

	void Equipring(ring ring);
    	void Equipnecklace(necklace necklace);
	-ตั้งชื่อคลาส ใช้ตัวอักษรพิมพ์เล็ก ควรใช้พิมพ์ใหญ่